# screenripper-obd

./: .gitignore  README.md  pom.xml
src/main/java/: CookieConverter.java  Example.java  FilePathExtractor.java  LinksCollector.java  OBSRecordingExample.java  ScreenRecorder.java  TestOBS.java  TestTime.java
src/main/java/utils/: FileHelper.java  FilePathExtractor.java  JsonReader.java  LecturePOJO.java  OBScontroller.java  ProjectProperties.java  TimeConverter.java  VisualTestHelper.java
src/test/java/: CourseLinksCollectorTest.java  ScreenRecorderTest.java  SeleniumTest.java
src/test/resources/: cookies.example.json  page.example.txt  properties.example.txt
